# application-oauth.properties

# google
spring.security.oauth2.client.registration.google.client-id=384329284689-t6kgmdeq835cii3bft6p8cl30td5e4l1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JbKuWETx4aG_r2n1Qf_NmZiO
spring.security.oauth2.client.registration.google.scope=profile,email

# facebook
spring.security.oauth2.client.registration.facebook.client-id=595571058051276
spring.security.oauth2.client.registration.facebook.client-secret=9c18e67a1cb63e6e9ec0445ef8da1b31
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.scope=name,email,profile_image
spring.security.oauth2.client.registration.facebook.client-name=Facebook

# provider
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me
spring.security.oauth2.client.provider.facebook.user-name-attribute=response

# naver
# registration
spring.security.oauth2.client.registration.naver.client-id=72MhAPjpmVUSGf1ZcVGd
spring.security.oauth2.client.registration.naver.client-secret=DjDlTcFK22
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# kakao
# registration
spring.security.oauth2.client.registration.kakao.client-id=794e0c689831ee2f6d0a96be704bc25d
spring.security.oauth2.client.registration.kakao.client-secret=xzzKhSiDDuaO13LZku8oigjvJIhbonht
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v1/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=response

#application-mail.properties

# email
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin 구글 아이디 계정 id,password
AdminMail.id=capston1542@gmail.com
AdminMail.password=Capston12!
