# port
# 3000 포트에서 소셜 로그인 가능
server.port=3000

# oracle - hikari
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=cap
spring.datasource.hikari.password=1234
server.error.whitelabel.enabled=false
hibernate.id.new_generator_mappings=true

# 세션 저장소로 DB 사용
spring.session.store-type=none

# oauth
spring.profiles.include=oauth

#JPA 설정
# Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle

# fileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.location=C:\\Users\\Seungwoo\\IdeaProjects\\capston\\src\\main\\resources\\static\\img\\upload\\